# SERVER APP
PORT=

# POSTGRES SQL
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

# JSON WEB TOKEN
JWT_KEY=

# IMAGENES A REPO DE GITHUB
GITHUB_TOKEN=
GITHUB_REPO_OWNER=
GITHUB_REPO_NAME=
GITHUB_UPLOAD_PATH=
GITHUB_BRANCH=
